{
  "vue template": {
    "prefix": "js", //唤醒代码块的命令
    "body": [
      "<!DOCTYPE html>",
      "<html lang='en'>",
      "	<head>",
      "		<meta charset='UTF-8' />",
      "		<meta http-equiv='X-UA-Compatible' content='IE=edge' />",
      "		<meta name='viewport' content='width=device-width, initial-scale=1.0' />",
      "		<meta name='referrer' content='never' />",
      "		<title>$0</title>",
      "		<style>",
      "			* {",
      "				margin: 0; ",
      "				padding: 0; ",
      "			} ",
      "			ul {",
      "				list-style: none;",
      "			} ",
      "		</style>",
      "	</head>",
      "	<body>",
			"<div class="signature">十四练习</div>"
      "",
      "",
      "		<script>",
      "",
      "",
      "		</script>",
      "	</body>",
      "</html>"
    ], //代码块的主体
    "description": "js" //代码块的介绍
  }
}
